aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
alembic==1.5.8
altgraph==0.17.2
anyio==2.1.0
apturl==0.5.2
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==4.0.1
attrs==20.3.0
Babel==2.9.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.3.0
blessed==1.19.0
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.4
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.8
Click==7.0
cliff==3.7.0
cloudpickle==1.6.0
cmaes==0.8.2
cmd2==1.5.0
colorama==0.4.3
colorful==0.5.4
colorlog==4.8.0
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.13
dill==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.4.0
flake8==4.0.1
frozenlist==1.2.0
future==0.18.2
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.53.0
gpustat==1.0.0b1
greenlet==1.0.0
grpcio==1.42.0
hiredis==2.0.0
httplib2==0.14.0
idna==2.8
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==4.8.2
ipykernel==5.4.3
ipython==7.13.0
ipython_genutils==0.2.0
jedi==0.15.2
Jinja2==2.11.3
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.1
kazam==1.5.3
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.35.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
msgpack==1.0.3
msgpack-python==0.5.6
multidict==5.2.0
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.2.0
numba==0.52.0
numpy==1.20.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.8.0
opencensus-context==0.1.2
optuna==2.7.0
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.5.2
pbr==5.5.1
pdoc3==0.10.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prettytable==2.1.0
prometheus-client==0.9.0
prompt-toolkit==2.0.10
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.4.0
Pygments==2.8.0
PyGObject==3.36.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt6==6.1.1
PyQt6-Qt6==6.1.2
PyQt6-sip==13.1.0
pyRFC3339==1.1
Pyro4==4.81
pyrsistent==0.17.3
PySide6==6.1.2
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-xlib==0.23
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
ray==1.8.0
redis==4.0.2
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.8
scikit-learn==0.24.1
scipy==1.6.0
SecretStorage==2.3.1
Send2Trash==1.5.0
serpent==1.40
shap==0.39.0
shiboken6==6.1.2
simplejson==3.16.0
six==1.14.0
slicer==0.0.7
sniffio==1.2.0
SQLAlchemy==1.4.7
stevedore==3.3.0
systemd-python==234
tabulate==0.8.9
tensorboardX==2.4.1
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.8.0
tornado==6.1
tqdm==4.57.0
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
wrapt==1.13.3
xgboost==1.3.3
xkit==0.0.0
yarl==1.7.2
zipp==3.6.0
