# SubscriptionIdentifier
# ResourceGroup
# Location
# NetworkSecurityGroup
# OsDiskUrl
# OsDiskStorageAccountID
20c11edd-abb4-4bc0-a6d5-c44d6d2524be
AwesomeMyNewResourceGroup
eastus
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/Prawal_resource_group_eastus1/providers/Microsoft.Network/networkSecurityGroups/Prawal_resource_group_eastus1-nsg
https://sailcomputationvm.blob.core.windows.net/vhds/computationVm.vhd
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/Warehouse/providers/Microsoft.Storage/storageAccounts/sailcomputationvm
# One or more virtual machine settings using the template. The number of virtual
# machines to instantiate is derived from the number of entries below
# BaseMachineName,VirtualMachineSize,DigitalContractIdentifier,DatasetFile
Standard_B4ms,{3267E72F-ACCF-4D70-956F-929FDDE370D0},h1.csvp
Standard_B4ms,{32B7F90D-583C-4194-A936-75A532252348},h2.csvp
Standard_B4ms,{33AD6CC5-D946-41BF-B079-032A19F1A34B},kca.csvp