.unified-registry-preview {
  max-width: 70rem;

  img {
    width: 60px;
    height: 60px;
  }

  display: flex;

  p {
    margin-left: 2rem;
  }
}

.unified-registry-card {
  font-size: 1.4rem;

  &__header {
    height: 10rem;
    display: flex;

    img {
      height: 100%;
      width: auto;
    }

    align-items: center;
    margin-bottom: 3.3rem;

    &__image-edit-icon-div {
            margin-left: -3rem;
            margin-top: -5rem;
            background-color: var(--color-primary);
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
    }
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 600;
  }

  &__owner {
    display: inline;
    color: var(--color-grey);
  }

  &__description {
    line-height: 2;
    margin-bottom: 1.6rem;
  }


  &__link {
    color: var(--color-primary);
    margin-bottom: 1.6rem;
  }

  &__moreinfo {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 1rem;

    a {
      text-decoration: none;
    }

    p {
      color: var(--color-grey)
    }
  }
}

.unified-registry-section {
  &__bottom-button-container {
    width: 25rem;
  }

  &__row {
    display: grid;
    align-items: center;
    height: 6rem;
    border-bottom: 1px solid #deebef;
  }

  &__rows {
    &--providers {
      div {
        grid-template-columns: 25fr 3fr 11rem;
      }
    }

    &--users {
      div {
        grid-template-columns: 1fr 1fr;

        .access-details-text {
          text-align: right;
        }
      }
    }
  }
}

.registry-modification-form {
  display: grid;
  grid-template-columns: 33.7rem 33.7rem 1fr;
  // grid-template-areas: 'input1 empty empty' 'textarea1 textarea1 empty' 'input2 input3 empty';
  grid-template-areas:
      "input1 empty empty"
      "textarea1 textarea1 textarea1"
      "input2 input3 empty2";
  column-gap: 5rem;
  row-gap: 1rem;

  margin-top: -3rem;
  margin-bottom: 2rem;

  div:nth-child(1) {
    grid-area: input1;
  }

  div:nth-child(2) {
    grid-area: textarea1;
  }

  div:nth-child(3) {
    grid-area: input2;
  }

  div:nth-child(4) {
    grid-area: input3;
  }

  textarea {
    font-family: 'Arial', sans-serif;
  }
}

.unified-registry-edit-page-buttons-div {
  width: min-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.standard-content {
  width: 100%;
  overflow: hidden;
}