Identifier=DB52FE0E-2A78-40CD-A82F-5C95C3291DE9
Name=Shared Common Code
Os=linux
Type=make
Dependency=42727001-F5AE-4512-A0D8-3299CD11FE84
PublishInclude=64BitHashes.h
PublishInclude=ApiCallHelpers.h
PublishInclude=Base64Encoder.h
PublishInclude=BinaryFileHandlers.h
PublishInclude=Chronometer.h
PublishInclude=CommandLine.h
PublishInclude=CompressionHelperFunctions.h
PublishInclude=ConsoleInputHelperFunctions.h
PublishInclude=CoreTypes.h
PublishInclude=CurlRest.h
PublishInclude=Dataset.h
PublishInclude=DateAndTime.h
PublishInclude=DebugLibrary.h
PublishInclude=EntityTypes.h
PublishInclude=ExceptionRegister.h
PublishInclude=Exceptions.h
PublishInclude=FifoBuffer.h
PublishInclude=FileUtils.h
PublishInclude=Globals.h
PublishInclude=Guid.h
PublishInclude=HardCodedCryptographicKeys.h
PublishInclude=HttpRequestParser.h
PublishInclude=InitializationVector.h
PublishInclude=IpcTransactionHelperFunctions.h
PublishInclude=JsonParser.h
PublishInclude=JsonValue.h
PublishInclude=Object.h
PublishInclude=RequestHelpers.h
PublishInclude=Socket.h
PublishInclude=SocketClient.h
PublishInclude=SocketServer.h
PublishInclude=SmartMemoryAllocator.h
PublishInclude=StringHelperFunctions.h
PublishInclude=StructuredBuffer.h
PublishInclude=TextFileHandlers.h
PublishInclude=ThreadManager.h
PublishInclude=TlsClient.h
PublishInclude=TlsNode.h
PublishInclude=TlsServer.h
PublishInclude=TlsTransactionHelperFunctions.h
PublishInclude=Utils.h
PublishLibrary=libSharedCommonCode.a
