TableProperty,ValueSeparatorCharacter,System.String,","
TableProperty,AllowComments,System.Boolean,True
TableProperty,CommentCharacter,System.Char,"#"
TableProperty,HeadersOnFirstLine,System.Boolean,True
TableProperty,QuoteCharacter,System.Char,"\""
TableProperty,EscapeCharacter,System.Char,"\\"
TableProperty,ColumnCount,System.Int32,9
TableProperty,Title,System.String,"Table for PD-L1, PD-L2 and PD1 levels by patient index"
TableProperty,Description,System.String,"Table for PD-L1, PD-L2 and PD1 levels by patient index"
TableProperty,Tags,System.String,"PD-L2, PD-L2, PD1"
TableProperty,DestinationIntermediateFile,System.String,"C:\Users\Luis Miguel Huapaya\Documents\GitHub\Engineering\InternalTools\DatabaseInitializationTool\SampleJsonSpecificationFile\igr_002_a.sailtable"
ColumnProperty,0,SourceFileHeaderName,System.String,"Columns"
ColumnProperty,0,Name,System.String,"Columns"
ColumnProperty,0,Identifier,System.String,"2985BF22-989F-5342-9B34-15CA9646B056"
ColumnProperty,0,Units,System.String,"GenericString"
ColumnProperty,0,Type,System.String,"string"
ColumnProperty,0,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,0,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,0,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,0,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,0,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,1,SourceFileHeaderName,System.String,"AGE"
ColumnProperty,1,Name,System.String,"AGE"
ColumnProperty,1,Identifier,System.String,"2BC6A06F-0211-4142-B2CC-0BFA602AE7B7"
ColumnProperty,1,Units,System.String,"GenericString"
ColumnProperty,1,Type,System.String,"string"
ColumnProperty,1,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,1,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,1,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,1,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,1,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,2,SourceFileHeaderName,System.String,"BMI"
ColumnProperty,2,Name,System.String,"BMI"
ColumnProperty,2,Identifier,System.String,"28BB8051-BFC9-C047-ACFF-9BAA6D0BF220"
ColumnProperty,2,Units,System.String,"GenericString"
ColumnProperty,2,Type,System.String,"string"
ColumnProperty,2,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,2,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,2,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,2,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,2,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,3,SourceFileHeaderName,System.String,"PD-L1 level before treatment"
ColumnProperty,3,Name,System.String,"PD-L1 level before treatment"
ColumnProperty,3,Identifier,System.String,"291D68D1-70E4-6D42-93FC-6DFD4BE924AC"
ColumnProperty,3,Units,System.String,"GenericString"
ColumnProperty,3,Type,System.String,"string"
ColumnProperty,3,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,3,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,3,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,3,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,3,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,4,SourceFileHeaderName,System.String,"PD-L1 level after treatment"
ColumnProperty,4,Name,System.String,"PD-L1 level after treatment"
ColumnProperty,4,Identifier,System.String,"290FD3BA-D945-354F-9572-9D28DEBF5658"
ColumnProperty,4,Units,System.String,"GenericString"
ColumnProperty,4,Type,System.String,"string"
ColumnProperty,4,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,4,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,4,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,4,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,4,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,5,SourceFileHeaderName,System.String,"PD-L2 level before treatment"
ColumnProperty,5,Name,System.String,"PD-L2 level before treatment"
ColumnProperty,5,Identifier,System.String,"2B763FB0-C107-8544-9EC0-71499845314B"
ColumnProperty,5,Units,System.String,"GenericString"
ColumnProperty,5,Type,System.String,"string"
ColumnProperty,5,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,5,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,5,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,5,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,5,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,6,SourceFileHeaderName,System.String,"PD-L2 level after treatment"
ColumnProperty,6,Name,System.String,"PD-L2 level after treatment"
ColumnProperty,6,Identifier,System.String,"2BB1725E-063C-5942-921C-6465CEA0F824"
ColumnProperty,6,Units,System.String,"GenericString"
ColumnProperty,6,Type,System.String,"string"
ColumnProperty,6,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,6,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,6,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,6,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,6,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,7,SourceFileHeaderName,System.String,"PD1 level before treatment"
ColumnProperty,7,Name,System.String,"PD1 level before treatment"
ColumnProperty,7,Identifier,System.String,"2A2C6C80-0389-684C-9F10-898C3E176C4A"
ColumnProperty,7,Units,System.String,"GenericString"
ColumnProperty,7,Type,System.String,"string"
ColumnProperty,7,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,7,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,7,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,7,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,7,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,8,SourceFileHeaderName,System.String,"PD1 level after treatment"
ColumnProperty,8,Name,System.String,"PD1 level after treatment"
ColumnProperty,8,Identifier,System.String,"2AB4076C-37B7-0645-9C38-594F8E6D5429"
ColumnProperty,8,Units,System.String,"GenericString"
ColumnProperty,8,Type,System.String,"string"
ColumnProperty,8,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,8,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,8,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,8,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,8,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
