FROM ubuntu

ENV TZ=America/Toronto
LABEL authors="prawal@secureailabs.com"
USER root
# Set time zone data
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get install -y libssl-dev \
libcurl4-openssl-dev \
uuid-dev \
git \
libpython3.8 \
python3 \
python3-pip

RUN pip3 install numpy
RUN pip3 install requests numpy==1.20 pandas
RUN pip3 install sklearn
RUN pip3 install shap==0.38.1
RUN pip3 install torch --no-cache-dir
RUN pip3 install xgboost
RUN pip3 install optuna
RUN apt-get install -y jupyter

EXPOSE 8080

COPY Docker/Entrypoint.Orchestrator.sh /Entrypoint.sh
RUN chmod +x /Entrypoint.sh

CMD ["/bin/bash", "/Entrypoint.sh"]
