server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate     certs/nginx-selfsigned.crt;
    ssl_certificate_key certs/nginx-selfsigned.key;

    # Redirect all the plugins to correct port
    location /SamplePlugin {
        proxy_pass http://127.0.0.1:5000;
    }

    # redirect server error pages to the static page
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
