Identifier=42727001-F5AE-4512-A0D8-3299CD11FE84
Name=7 Zip Compression Library
Os=linux
Type=make
PublishInclude=7zFile.h
PublishInclude=Alloc.h
PublishInclude=CpuArch.h
PublishInclude=LzFindMt.h
PublishInclude=Lzma2Dec.h
PublishInclude=LzmaDec.h
PublishInclude=MtCoder.h
PublishInclude=Precomp.h
PublishInclude=7zTypes.h
PublishInclude=Compiler.h
PublishInclude=LzFind.h
PublishInclude=LzHash.h
PublishInclude=Lzma2Enc.h
PublishInclude=LzmaEnc.h
PublishInclude=MtDec.h
PublishInclude=Threads.h
PublishLibrary=libSailCompression.a