user www-data;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8889 ssl;
        ssl_certificate     certs/nginx-selfsigned.crt;
        ssl_certificate_key certs/nginx-selfsigned.key;

        location ~ /api/kernels/[^/]+/channels {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Host $host;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location ~ /terminals/websocket/[^/]+ {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Host $host;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}
