FROM ubuntu:20.04
ENV TZ=America/Toronto
LABEL authors="stanley@secureailabs.com"
USER root

# Set tzdata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# Install dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    git \
    make \
    wget \
    systemd \
    iproute2 \
    libcurl4-gnutls-dev \
    python3 \
    python3-pip \
    build-essential \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common

RUN pip3 install --upgrade pip && pip3 install --upgrade poetry==1.3.2

# GIT
ARG git_personal_token
ARG branch
RUN git config --global url."https://$git_personal_token:@github.com/".insteadOf " https://github.com/"
RUN git clone -b $branch https://$git_personal_token@github.com/secureailabs/Engineering.git /Engineering
RUN git clone https://$git_personal_token@github.com/secureailabs/datascience.git /Engineering/datascience
RUN git -C /Engineering submodule update

# Set Working Directory
WORKDIR /Engineering
#  Run the make command to test build
RUN git rev-parse --short HEAD
RUN make all

CMD ["/bin/bash"]
