commit b1a2d561bad322a266756ba537732fb73eb307bb
Merge: a48e571 b5bbb0f
Author: David-G-SAIL <david@secureailabs.com>
Date:   Tue Nov 23 13:50:26 2021 -0500

    Merge branch 'main' into BOARD-457

commit a48e571968251ac1a2c2e956f3db7f7ef83c7406
Author: David-G-SAIL <david@secureailabs.com>
Date:   Tue Nov 23 13:40:06 2021 -0500

    BOARD-457 Start of provisioning
    
    Simulate provisioning delays in different threads
    We can now issue multiple requests to provision at once

commit e12b86348eb531253b773593ee5fd9234ac72734
Merge: ea5b1fd 835e470
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 22 16:34:00 2021 -0500

    Merge branch 'main' into BOARD-457

commit ea5b1fde8db0e4a68a6133092e4b8aa90880e2d8
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 22 16:32:09 2021 -0500

    BOARD-457 Add SetInputParameter
    
    This accepts dummy strings for now

commit 835e4700780634efaa61c6e88d6239798d73dfe7
Merge: f8c991f 8a668b7
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Mon Nov 22 15:43:14 2021 -0500

    Merge pull request #109 from secureailabs/BOARD-733
    
    BOARD-733 Make Dataset family tags optional

commit 9aecbc1ff8bbe40e7b18d0ec20056ee621177ff5
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 22 15:42:32 2021 -0500

    BOARD-457 Adding more function calls
    
    Added: GetSafeFunctionInformation, RunJob, GetJobStatus
    Clean-up header comments

commit 8a668b730f4e88013ac1a674d72f65544df037af
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 22 11:19:22 2021 -0500

    BOARD-733 Make Dataset family tags optional
    
    Noew you don't have to specify them on creation
    They can be added later with a modify call

commit 1da8f5098fd9d5249a0091b6057317f150ce9f5a
Author: David-G-SAIL <david@secureailabs.com>
Date:   Sat Nov 20 21:42:30 2021 -0500

    BOARD-457 Remove GUID code no longer needed
    
    GUID type is now determined dynamically

commit 5dabc740577da49efa4e4c28b8f4ae54a59ec4ba
Merge: 1533471 80862ec
Author: David-G-SAIL <david@secureailabs.com>
Date:   Sat Nov 20 21:34:12 2021 -0500

    Merge branch 'main' into BOARD-457_merge

commit 1533471f6e803c87162007e4f130ff985ab1d1ae
Author: David-G-SAIL <david@secureailabs.com>
Date:   Fri Nov 19 08:53:22 2021 -0500

    BOARD-457 Add caching of safe functions
    
    Cleanup how functions are written to match coding standard
    Return the digital contract as JSON

commit 2fdfba0d0a3300f80253e5212567be1a8c4b1c6e
Merge: 75a70b4 41c54df
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Fri Nov 19 14:06:24 2021 -0500

    Merge pull request #102 from secureailabs/BOARD-728
    
    BOARD-728 Add additional fields for ds family list

commit 41c54dfeba5d4b3cd234dd3688cbe2905ef62e87
Author: David-G-SAIL <david@secureailabs.com>
Date:   Fri Nov 19 13:16:47 2021 -0500

    BOARD-728 Add additional fields for ds family list
    
    We will have organization name + GUID, active field, title, and tags

commit 75a70b4357e39528f8ae796308c0abdfa772c223
Merge: 2da4dbc 275fbb2
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Thu Nov 18 21:06:43 2021 -0500

    Merge pull request #101 from secureailabs/BOARD-717
    
    BOARD-717 Remote OrgID filter on list and pull

commit e8a03f7211c1e2e330a000c25293be19ce39f6e8
Author: David-G-SAIL <david@secureailabs.com>
Date:   Thu Nov 18 16:45:25 2021 -0500

    BOARD-457 Implement getlistoftables
    
    Generate GUIDs for dataset tables
    Cleanup how we create our list of items

commit 1a9c40a679e478e92e426a18be1fc84d78eb51d3
Author: David-G-SAIL <david@secureailabs.com>
Date:   Thu Nov 18 09:02:05 2021 -0500

    BOARD-457 Digital contract functions
    
    Cache Digital contract GUIDs and names
    Cache Datasets
    Update files to have header comments
    Fix an inadvertant object copy with our singleton that caused memory
    issues

commit 275fbb25e8382fbc1fae066868c338ecba2b7149
Author: David-G-SAIL <david@secureailabs.com>
Date:   Thu Nov 18 13:13:48 2021 -0500

    BOARD-717 Remote OrgID filter on list and pull
    
    Anyone can pull/list DS families
    Only a member of the organization can delete/update/create
    Fix a few cases where bad status codes returned an EOSB

commit e723976f99ba507fd68a7388ec0ff9b1006afc9e
Author: David-G-SAIL <david@secureailabs.com>
Date:   Wed Nov 17 19:48:59 2021 -0500

    BOARD-457 Auto rotate EOSB on login
    
    Added a helper class to handle our rotating EOSB

commit 091500eea422dc20afa7364779e52dd9ce825dd4
Merge: 801da1c 57a9049
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Tue Nov 16 17:58:34 2021 -0500

    Merge pull request #94 from secureailabs/BOARD-702
    
    BOARD-702 Add missing flags from two VM builds

commit 57a90496f584c29b8d9a4b66dd02611e6a2601f7
Author: David-G-SAIL <david@secureailabs.com>
Date:   Tue Nov 16 17:48:16 2021 -0500

    BOARD-702 Add missing flags from two VM builds
    
    These prevented .o files from being relocatable
    Milestone5 does not have this issue

commit 801da1ca0f8e48d813b5fe02d203cb0f29e55d94
Merge: 9d5f97b e776b50
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Tue Nov 16 16:46:11 2021 -0500

    Merge pull request #93 from secureailabs/BOARD-668
    
    BOARD-668 Add a CheckEOSB call

commit e776b5030f32faa9c2ef9cbe6a6c318e90e78260
Author: David-G-SAIL <david@secureailabs.com>
Date:   Tue Nov 16 14:23:59 2021 -0500

    BOARD-668 Add a CheckEOSB call
    
    Fix up some Dataset Family duplicate code along the way too
    StructuredBuffer ToString should be a const function

commit 9d5f97bfb8640812fbcd317429603e74dc4c1e1b
Merge: 5f719de f8559e5
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Tue Nov 16 12:57:45 2021 -0500

    Merge pull request #91 from secureailabs/BOARD-657
    
    Board 657

commit f8559e5eb3428c2178cc7d0158638236f558f108
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 15 18:23:51 2021 -0500

    BOARD-657 Add to the readme about new options
    
    The RestApiPortal can now override the default database gateway ip and
    port

commit 8a41fcc08737f20ed31fadd56df3d45b7480b221
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 15 15:59:02 2021 -0500

    BOARD-657
    
    Revert the Orchestrator .so

commit ae1ce72269b0acba27b8ce2a35e0f7ef181b96b9
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 15 15:55:09 2021 -0500

    BOARD-657
    
    Rename variables

commit 6579f9062ef685d29efeb8f9389799835cffb179
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 15 08:49:04 2021 -0500

    BOARD-657
    
    Pass Database Service IP and Port to all RestApiPortal plug-ins

commit 00a96e4c40272c30d027ba59b20ec56529e6bfe2
Merge: e142be9 fc73f7d
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Wed Nov 10 10:29:27 2021 -0500

    Merge pull request #88 from secureailabs/BOARD-544
    
    Board 544
    
    Moving LZMA to a ThirdPartyLibraries folder
    Build LZMA as a .a
    Combine our SAIL .a and LZMA .a into SharedCommonCode

commit fc73f7d2b293303b6584630fbe7275b8ac400ca4
Author: David-G-SAIL <david@secureailabs.com>
Date:   Wed Nov 10 10:20:12 2021 -0500

    BOARD-544
    
    Revert an unintentional formatting change

commit 468b5fa9d90248da9bf249a2eff2bc17f4531fd6
Author: David-G-SAIL <david@secureailabs.com>
Date:   Tue Nov 9 14:45:22 2021 -0500

    BOARD-544
    
    Adding build steps for lzma static library
    Move LZMA code to a ThirdPartyLibraries directory

commit b46c521c49800d3565daf131d50343cd46c04dd9
Merge: 8210250 26e711c
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Tue Nov 9 13:54:01 2021 -0500

    Merge pull request #85 from secureailabs/BOARD-543
    
    Board 543
    
    Bring in static library compilation for SharedCommonCode

commit 26e711c8616d5cba33578e86297021580332b484
Author: David-G-SAIL <david@secureailabs.com>
Date:   Tue Nov 9 13:35:42 2021 -0500

    BOARD-543
    
    Add missing newline at end of file

commit e548d15ff99fc2ef6f60dd0083d563338fe68d80
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 8 09:11:42 2021 -0500

    BOARD-543
    
    Add a makefile to generate a static library for SharedCommonCode

commit 19f28bc2584cbfb3793418ef1671565a23fbf8b4
Merge: 3cb9fc0 1ba0431
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Tue Nov 9 11:08:14 2021 -0500

    Merge pull request #80 from secureailabs/Milestone5_Folder
    
    Add a Milestone5 folder for 0.5 development

commit 1ba0431a2c58dfcca10aec2e1f4c2701cb140f65
Author: David-G-SAIL <david@secureailabs.com>
Date:   Tue Nov 9 10:58:07 2021 -0500

    Add a Milestone5 folder for 0.5 development
    
    Milestone3 is inteded for KPMG stability
    Milestone5 is for new development

commit 4caf24f0b040b09cd7a93f2fca071363cd3738c3
Merge: 5a70c1a e2b55ab
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Fri Nov 5 17:04:27 2021 -0400

    Merge pull request #77 from secureailabs/BOARD-453
    
    BOARD 453

commit e2b55ab07c8d59f352f61cd48b3d843a3a89a12c
Author: David-G-SAIL <david@secureailabs.com>
Date:   Fri Nov 5 14:19:13 2021 -0400

    BOARD-453
    
    Rename the list all operation to "ListDatasetFamilies"

commit 633f97a582a642a8be3b4c6c9c4a608bce9acfed
Author: David-G-SAIL <david@secureailabs.com>
Date:   Fri Nov 5 14:14:13 2021 -0400

    BOARD-453
    
    Clean up the handling of a few error codes

commit 9ec685bceb35b765860911419ba327a9350c0f9c
Author: David-G-SAIL <david@secureailabs.com>
Date:   Fri Nov 5 13:34:35 2021 -0400

    BOARD-453
    
    Add un-used code for soft deletes
    Soft delete will be used when we can associate a dataset family and
    dataset
    Generate the version number internally on object generation

commit 352387b00fc75abd3733498933930c42e7078110
Author: David-G-SAIL <david@secureailabs.com>
Date:   Thu Nov 4 13:44:29 2021 -0400

    BOARD-453
    
    Hard delete of dataset families
    Add a Pull dataset family call
    Add an active flag so we can handle soft deletes when families are
    associated with datasets

commit 295482240b8bd96b102db32a0126d3030be1b7ae
Author: David-G-SAIL <david@secureailabs.com>
Date:   Wed Nov 3 10:39:54 2021 -0400

    BOARD-453
    
    Working Update calls for dataset families

commit 9474bbc4aec914e0b73ca84eb11001eb81a87ba4
Author: David-G-SAIL <david@secureailabs.com>
Date:   Thu Oct 28 11:12:33 2021 -0400

    BOARD-453
    
    First pass of REST calls to Register and List Dataset Families
    Will persist to the database
    Add mongodb files to the gitignore

commit 5a70c1a8c2285cb20bca7f1a27652f4d5ac3fe3f
Merge: a659bd3 d6f784d
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Mon Nov 1 08:57:48 2021 -0400

    Merge pull request #76 from secureailabs/BOARD-575
    
    BOARD-575

commit d6f784d2ebec0986af8efecbd24bb2ad1f1af7b2
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Nov 1 08:45:41 2021 -0400

    BOARD-575
    
    Fix up the Orchestrator makefile to link in the LZMA sdk C files

commit 42b85a18374b0376ab6b344308047ce779800eca
Merge: c8d1f18 ca74f00
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Wed Oct 27 10:26:09 2021 -0400

    Merge pull request #72 from secureailabs/BOARD-405
    
    Board 405

commit ca74f00d3ebb4e98a097012d3f4fe3d5eee31aa3
Author: David-G-SAIL <david@secureailabs.com>
Date:   Wed Oct 27 09:44:59 2021 -0400

    BOARD-405
    
    Add a cast to silence a warning

commit 83fc8bb241d8a0d5373d7e175e860a00470663da
Author: David-G-SAIL <david@secureailabs.com>
Date:   Wed Oct 27 09:13:23 2021 -0400

    BOARD-405
    
    Add missing pieces to Windows
    Tabs -> Spaces

commit aed81ba4853ccf44354ec8a287f67fdf18f9f0a0
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Oct 25 13:45:32 2021 -0400

    BOARD-405
    
    Linux side of adding Compression helpers to the CoreLibrary
    Bringing in the LZMA2 SDK - only the files we need
    Update to version 2103 of the LZMA-SDK which is Linux Friendly
    Working compression tools under linux
    First pieces of a common makefile
    Allocate a bit extra in-case we hit the worst case scenario
    Remove an accidently commited file

commit c785b85c524563195927c6ce8198bb362224d282
Author: David-G-SAIL <david@secureailabs.com>
Date:   Tue Oct 26 14:01:42 2021 -0400

    BOARD-405
    
    Update to version 2103 of the LZMA-SDK which is Linux Friendly
    All test code still passes

commit 3fe293aca8f0d88dc8e9712236e5b87378773eae
Author: David-G-SAIL <david@secureailabs.com>
Date:   Mon Oct 25 13:45:32 2021 -0400

    BOARD-405
    
    Adding Compression helpers to the CoreLibrary
    Bringing in the LZMA2 SDK - only the files we need
    Update the VS project files to include the LZMA libraries
    Add settings to speed up compression time using fast algo and multiple LZMA threads

commit 0711b6594bcbb4a94a8e8f68f039c387ff930358
Merge: 4e7c357 ea6e7a9
Author: David-G-SAIL <92735760+David-G-SAIL@users.noreply.github.com>
Date:   Wed Oct 20 10:42:28 2021 -0400

    Merge pull request #68 from secureailabs/BOARD-403
    
    Board 403
