TableProperty,ValueSeparatorCharacter,System.String,","
TableProperty,AllowComments,System.Boolean,True
TableProperty,CommentCharacter,System.Char,"#"
TableProperty,HeadersOnFirstLine,System.Boolean,True
TableProperty,QuoteCharacter,System.Char,"\""
TableProperty,EscapeCharacter,System.Char,"\\"
TableProperty,ColumnCount,System.Int32,4
TableProperty,Title,System.String,"Drugs and Condition lookup by age"
TableProperty,Description,System.String,"List of drugs vs. condition lookup by age"
TableProperty,Tags,System.String,""
TableProperty,DestinationIntermediateFile,System.String,"igr_001_b.sailtable"
ColumnProperty,0,SourceFileHeaderName,System.String,"Columns"
ColumnProperty,0,Name,System.String,"Columns"
ColumnProperty,0,Identifier,System.String,"AE83862B-6312-464A-843B-C9FAFFFD6A16"
ColumnProperty,0,Units,System.String,"GenericString"
ColumnProperty,0,Type,System.String,"string"
ColumnProperty,0,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,0,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,0,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,0,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,0,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,1,SourceFileHeaderName,System.String,"AGE"
ColumnProperty,1,Name,System.String,"AGE"
ColumnProperty,1,Identifier,System.String,"16A55F2A-3CED-4663-94B9-159523160802"
ColumnProperty,1,Units,System.String,"GenericString"
ColumnProperty,1,Type,System.String,"string"
ColumnProperty,1,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,1,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,1,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,1,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,1,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,2,SourceFileHeaderName,System.String,"on drug"
ColumnProperty,2,Name,System.String,"on drug"
ColumnProperty,2,Identifier,System.String,"04D3972B-2BBA-4B2B-BC85-C7C26062C5A9"
ColumnProperty,2,Units,System.String,"GenericString"
ColumnProperty,2,Type,System.String,"string"
ColumnProperty,2,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,2,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,2,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,2,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,2,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
ColumnProperty,3,SourceFileHeaderName,System.String,"condition"
ColumnProperty,3,Name,System.String,"condition"
ColumnProperty,3,Identifier,System.String,"2BF88629-C97F-41D2-B97F-7D83E6A825A7"
ColumnProperty,3,Units,System.String,"GenericString"
ColumnProperty,3,Type,System.String,"string"
ColumnProperty,3,Description,System.String,"EDIT ME <This is the description of a column containing generic text>"
ColumnProperty,3,Tags,System.String,"EDIT ME <#Column>"
ColumnProperty,3,RejectRowDataIfInvalidData,System.Boolean,False
ColumnProperty,3,RejectRowDataIfMissingData,System.Boolean,False
ColumnProperty,3,ReplaceCellDataWithEmptyIfInvalidData,System.Boolean,True
